<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_import"
        android:orderInCategory="100"
        android:title="@string/title_activity_import" />

    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/title_activity_export" />

</menu>
