<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youssefbazzaoui.notebookapp.PagePrincipale">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@drawable/backg">


        <Button
            android:id="@+id/btn_addword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_viewword"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"

            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Add Word"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_viewword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/btn_addword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="View Word"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_viewword"
            android:layout_below="@+id/btn_viewword"

            android:layout_marginTop="18dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Domain"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnDomain"
            android:layout_below="@+id/btnDomain"
            android:layout_marginTop="13dp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Exam"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>














